133~Legendary Control~Warrior~WILD~META~10240~2016/05/05
132~Legendary Grim Patron Midrange~Warrior~WILD~META~4040~2016/05/05
131~Mid Budget Handlock~Warlock~WILD~BUDGET~3280~2016/05/05
130~Low Budget Zoo~Warlock~WILD~BUDGET~1320~2016/05/05
137~Legendary Fatigue Control~Warrior~WILD~UNIQUE~12760~2016/05/05
136~Legendary Reno Jackson Highlander Control~Warrior~WILD~UNIQUE~13340~2016/05/05
135~Patron/Worgen Hybrid~Warrior~WILD~UNIQUE~920~2016/05/05
134~Legendary Elise Control~Warrior~WILD~META~9520~2016/05/05
139~Legendary Dragon~Warrior~WILD~UNIQUE~10640~2016/05/05
138~Mech Aggro/Rush~Warrior~WILD~UNIQUE~1760~2016/05/05
24~Legendary Fast~Druid~WILD~META~6020~2016/04/29

25~Legendary Ramp~Druid~WILD~META~5720~2016/04/29

26~Legendary Sottle's Fast~Druid~WILD~META~5820~2016/04/29

27~Silence Midrange~Druid~WILD~UNIQUE~6480~2016/04/29

20~Legendary Grim Patron Midrange~Warrior~STANDARD~META~2680~2016/04/29

21~Legendary C'Thun Control~Warrior~STANDARD~META~8120~2016/04/29

22~Legendary Elise Control~Warrior~STANDARD~META~11100~2016/04/29

23~Legendary Aggro/Rush~Druid~WILD~META~4880~2016/04/29

28~Egg Token~Druid~WILD~UNIQUE~820~2016/04/29

29~Fatigue~Druid~WILD~UNIQUE~2560~2016/04/29

4~Low Budget Midrange~Hunter~STANDARD~BUDGET~1360~2016/04/29

8~Legendary Aggro/Rush~Paladin~STANDARD~META~3440~2016/04/29

119~Legendary Zoo Midrange~Warlock~WILD~META~5880~2016/05/05
120~Zoo~Warlock~WILD~META~2760~2016/05/05
121~Handlock~Warlock~WILD~META~6200~2016/05/05
122~Reno Jackson Highlander Control~Warlock~WILD~META~8400~2016/05/05
123~Flood Zoo~Warlock~WILD~META~5100~2016/05/05
124~Legendary Malygos Dragon~Warlock~WILD~META~3940~2016/05/05
125~Reno Jackson Highlander Combo~Warlock~WILD~META~6880~2016/05/05
126~Reno Jackson Highlander Handlock~Warlock~WILD~UNIQUE~8640~2016/05/05
127~Fast Discard Zoo~Warlock~WILD~UNIQUE~1420~2016/05/05
128~Legendary Demonlock~Warlock~WILD~UNIQUE~8120~2016/05/05
129~Mech Zoo~Warlock~WILD~UNIQUE~1420~2016/05/05
118~Demon Handlock~Warlock~WILD~META~8800~2016/05/05
59~Miracle Gadgetzan~Mage~WILD~UNIQUE~4160~2016/04/29

58~Legendary Fel Reaver Mech~Mage~WILD~UNIQUE~5080~2016/04/29

55~Legendary Battlecry Control~Mage~WILD~UNIQUE~2320~2016/04/29

54~Legendary Malygos Freeze~Mage~WILD~UNIQUE~8520~2016/04/29

57~Legendary Echo Giants Freeze~Mage~WILD~UNIQUE~7420~2016/04/29

56~Legendary Dragon Control~Mage~WILD~UNIQUE~6820~2016/04/29

51~Legendary Reno Jackson Freeze~Mage~WILD~META~7180~2016/04/29

50~Legendary Sottle's Tempo~Mage~WILD~META~4400~2016/04/29

53~Aggro Freeze~Mage~WILD~UNIQUE~3100~2016/04/29

52~Legendary Freeze~Mage~WILD~META~7280~2016/04/29

115~Cheap~Shaman~WILD~BUDGET~980~2016/05/05
114~Low Budget Midrange~Shaman~WILD~BUDGET~1360~2016/05/05
88~Inner Fire~Priest~WILD~UNIQUE~2060~2016/05/05

89~Randiun Wrynn~Priest~WILD~UNIQUE~18660~2016/05/05

111~Legendary Bloodlust~Shaman~WILD~UNIQUE~2600~2016/05/05

110~Legendary Midrange Battlecry~Shaman~WILD~UNIQUE~2460~2016/05/05

113~Legendary Control~Shaman~WILD~UNIQUE~7600~2016/05/05
112~Legendary Malygos Combo~Shaman~WILD~UNIQUE~4920~2016/05/05
82~Midrange~Priest~WILD~META~5000~2016/05/05

83~Legendary Control~Priest~WILD~META~4120~2016/05/05

80~Low Budget Aggro/Rush~Paladin~WILD~BUDGET~1180~2016/05/05

81~Cheap~Paladin~WILD~BUDGET~1000~2016/05/05

86~Grinder/China~Priest~WILD~UNIQUE~5220~2016/05/05

87~Legendary Prophet Velen Combo~Priest~WILD~UNIQUE~6780~2016/05/05

84~Legendary Dragon~Priest~WILD~META~5680~2016/05/05

85~Legendary Sottle's Dragon~Priest~WILD~META~8480~2016/05/05

3~Legendary Midrange~Hunter~STANDARD~META~2120~2016/04/29

7~Legendary N'Zoth Control~Paladin~STANDARD~META~12020~2016/04/29

108~Legnedary Fel Reaver Mech~Shaman~WILD~META~3820~2016/05/05

109~Mech Aggro~Shaman~WILD~UNIQUE~1960~2016/05/05

102~Cheap~Rogue~WILD~BUDGET~940~2016/05/05

103~Mid Budget Raptor Deathrattle Tempo~Rogue~WILD~BUDGET~3320~2016/05/05

100~Oil Pirate~Rogue~WILD~UNIQUE~3480~2016/05/05

101~Tempo Mech~Rogue~WILD~UNIQUE~4040~2016/05/05

106~Legendary Midrange~Shaman~WILD~META~2780~2016/05/05

107~Aggro~Shaman~WILD~META~1880~2016/05/05

104~Low Budget Oil~Rogue~WILD~BUDGET~1960~2016/05/05

105~Face Aggro~Shaman~WILD~META~1880~2016/05/05

39~Legendary Midrange~Hunter~WILD~META~4480~2016/04/29

38~Hybrid~Hunter~WILD~META~1460~2016/04/29

33~Legendary Mech Aggro/Rush~Druid~WILD~UNIQUE~4160~2016/04/29

32~Legendary Token~Druid~WILD~UNIQUE~4000~2016/04/29

31~Legendary Dragon Ramp~Druid~WILD~UNIQUE~5100~2016/04/29

30~Token Hobgoblin~Druid~WILD~UNIQUE~2540~2016/04/29

37~Mid Budget Ramp~Druid~WILD~BUDGET~2800~2016/04/29

36~Mid Budget Aggro/Rush~Druid~WILD~BUDGET~2440~2016/04/29

35~Mid Budget Fast~Druid~WILD~BUDGET~2640~2016/04/29

34~Beast Midrange~Druid~WILD~UNIQUE~3740~2016/04/29

60~Legendary Mech Midrange~Mage~WILD~UNIQUE~7240~2016/04/29

61~Legendary Majordomo Executus BrM~Mage~WILD~UNIQUE~7840~2016/04/29

62~Legendary Duplicate Control~Mage~WILD~UNIQUE~4080~2016/04/29

63~Legendary Fatigue~Mage~WILD~UNIQUE~3040~2016/04/29

64~Low Budget Tempo~Mage~WILD~BUDGET~1780~2016/04/29

65~Low Budget Fel Reaver Mech~Mage~WILD~BUDGET~2320~2016/04/29

66~Legendary Aggro/Rush~Paladin~WILD~META~3080~2016/05/05

67~Secrets Aggro/Rush~Paladin~WILD~META~2260~2016/05/05

68~Secrets Midrange~Paladin~WILD~META~5380~2016/05/05

69~Legendary Midrange~Paladin~WILD~META~9000~2016/05/05

2~Low Budget Ramp C'Thun~Druid~STANDARD~BUDGET~3840~2016/04/29

6~Legendary Fast Freeze~Mage~STANDARD~META~5720~2016/04/29

99~Legendary Control~Rogue~WILD~UNIQUE~7720~2016/05/05

98~Pirate~Rogue~WILD~UNIQUE~6620~2016/05/05

91~Cheap~Priest~WILD~BUDGET~1000~2016/05/05

90~Mid Budget Midrange~Priest~WILD~BUDGET~1840~2016/05/05

93~Oil~Rogue~WILD~META~4900~2016/05/05

92~Mid Budget Control~Priest~WILD~BUDGET~2720~2016/05/05

95~Legendary Raptor Deathrattle Tempo~Rogue~WILD~META~6120~2016/05/05

94~Legendary Malygos Miracle~Rogue~WILD~META~6560~2016/05/05

97~Mill~Rogue~WILD~UNIQUE~3240~2016/05/05

96~Miracle Southsea Deckhand~Rogue~WILD~UNIQUE~3720~2016/05/05

11~Low Budget Dragon~Priest~STANDARD~BUDGET~2900~2016/04/29

10~Legendary Dragon~Priest~STANDARD~META~7200~2016/04/29

13~Legendary Miracle~Rogue~STANDARD~META~7320~2016/04/29

12~Legendary Tempo N'Zoth Deathrattle~Rogue~STANDARD~META~12040~2016/04/29

15~Midrange~Shaman~STANDARD~META~2360~2016/04/29

14~Legendary Malygos Miracle~Rogue~STANDARD~META~8120~2016/04/29

17~Zoo~Warlock~STANDARD~META~3360~2016/04/29

16~Face Aggro~Shaman~STANDARD~META~2600~2016/04/29

19~Low Budget Zoo~Warlock~STANDARD~BUDGET~1440~2016/04/29

18~Reno Jackson Highlander Combo~Warlock~STANDARD~META~8480~2016/04/29

117~Leeroy Zoo~Warlock~WILD~META~5320~2016/05/05
116~Low Budget Fel Reaver Mech~Shaman~WILD~BUDGET~2220~2016/05/05
151~Legendary Tempo~Warrior~STANDARD~META~9080~2016/05/05
150~Bloodlust~Shaman~STANDARD~META~1740~2016/05/05
48~Legendary Fast Freeze~Mage~WILD~META~5640~2016/04/29

49~Legendary Mech~Mage~WILD~META~4280~2016/04/29

46~Legendary Beast Midrange~Hunter~WILD~UNIQUE~1480~2016/04/29

47~Legendary Tempo~Mage~WILD~META~4540~2016/04/29

44~Mech LoE~Hunter~WILD~UNIQUE~3600~2016/04/29

45~Legendary Control~Hunter~WILD~UNIQUE~9980~2016/04/29

42~Legendary Sottle's Midrange~Hunter~WILD~META~4120~2016/04/29

43~Camel Midrange~Hunter~WILD~UNIQUE~2560~2016/04/29

40~Face Aggro/Rush Anti-Aggro~Hunter~WILD~META~1100~2016/04/29

41~Face Aggro/Rush~Hunter~WILD~META~1460~2016/04/29

1~Legendary Ramp C'Thun~Druid~STANDARD~META~8060~2016/04/29

5~Legendary Tempo~Mage~STANDARD~META~3520~2016/04/29

9~Low Budget Aggro/Rush~Paladin~STANDARD~BUDGET~1520~2016/04/29

146~Legendary Reno Jackson Freeze~Mage~STANDARD~META~8480~2016/05/05
147~Legendary N'Zoth Control~Priest~STANDARD~META~6440~2016/05/05
144~Low Budget Beast Midrange~Druid~STANDARD~BUDGET~1320~2016/05/05
145~Face Aggro/Rush~Hunter~STANDARD~META~2520~2016/05/05
142~Mid Budget Control~Warrior~WILD~BUDGET~6720~2016/05/05
143~Legendary Beast Midrange~Druid~STANDARD~META~2680~2016/05/05
140~Aggro/Rush~Warrior~WILD~UNIQUE~760~2016/05/05
141~Raging Worgen OTK~Warrior~WILD~UNIQUE~1760~2016/05/05
148~Legendary Miracle Southsea Deckhand~Rogue~STANDARD~META~6960~2016/05/05
149~Low Budget Miracle Southsea Deckhand~Rogue~STANDARD~BUDGET~3760~2016/05/05
77~Pirate~Paladin~WILD~UNIQUE~9160~2016/05/05

76~Secrets Anti-Aggro Midrange~Paladin~WILD~UNIQUE~5320~2016/05/05

75~Legendary Control Dragon~Paladin~WILD~UNIQUE~7260~2016/05/05

74~Legendary Control~Paladin~WILD~UNIQUE~7480~2016/05/05

73~Reno Jackson Highlander Midrange~Paladin~WILD~UNIQUE~8480~2016/05/05

72~Legendary Egg Secret Midrange~Paladin~WILD~UNIQUE~5340~2016/05/05

71~Sottle Secrets Midrange~Paladin~WILD~META~5660~2016/05/05

70~Legendary Combo Murloc OTK~Paladin~WILD~META~4840~2016/05/05

79~Mid Budget Midrange~Paladin~WILD~BUDGET~4020~2016/05/05

78~Hobgoblin Aggro/Rush~Paladin~WILD~UNIQUE~2640~2016/05/05

